{
  "extensions": [
    {
      "name": "CrmPro",
      "current_version": "0.0.18",
      "enabled": true,
      "allowed_groups": ["finincial"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "TraderUpdate",
      "enabled": true,
      "allowed_groups": ["Documentation team"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "LiveRegistration",
      "current_version": "0.0.8",
      "enabled": true,
      "allowed_groups": ["Documentation team"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "P2P",
      "enabled": true,
      "allowed_groups": [],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "ElectronicDeposits",
      "enabled": true,
      "allowed_groups": ["finincial"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "IB",
      "enabled": true,
      "allowed_groups": ["IB Team"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "osama.alali@inzogroup.co"
      ]
    },
    {
      "name": "MiniCrm",
      "enabled": true,
      "allowed_groups": [],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "hussein.habeeb@inzogroup.co",
        "ahmad.alnukari@inzogroup.co",
        "fadil.rashid@inzogroup.co",
        "mohamed.nama@inzogroup.co"
      ]
    }
  ]
}
