{
  "extensions": [
    {
      "name": "CrmPro",
      "current_version": "0.0.38",
      "enabled": true,
      "allowed_groups": ["finincial"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "abdulmouttaleb.test1@inzogroup.co"
      ]
    },
    {
      "name": "TraderUpdate",
      "enabled": true,
      "allowed_groups": ["none"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "mouhamad.hammoud@inzogroup.co"
      ]
    },
    {
      "name": "LiveRegistration",
      "current_version": "0.0.18",
      "enabled": true,
      "allowed_groups": ["Documentation team"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "abdulmouttaleb.test1@inzogroup.co"
      ]
    },
    {
      "name": "P2P",
      "current_version": "0.0.9",
      "enabled": true,
      "allowed_groups": [],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "abdulmouttaleb.test1@inzogroup.co"
      ]
    },
    {
      "name": "ElectronicDeposits",
      "enabled": true,
      "allowed_groups": ["finincial"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com"
      ]
    },
    {
      "name": "IB",
      "current_version": "0.0.8",
      "enabled": true,
      "allowed_groups": ["IB Team"],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "abdulmouttaleb.test1@inzogroup.co",
        "osama.alali@inzogroup.co",
        "tamara.mehsen@inzogroup.co",
        "roukaya.hamza@inzogroup.co",
        "mahmoud.mahmoud@inzogroup.co",
        "ahmed.eldawy@inzogroup.co",
        "mohamed.mohamed@inzogroup.co",
        "saleh.khalifah@inzogroup.co",
        "haydara.abdullah@inzogroup.co",
        "lara.nehme@inzogroup.co",
        "peter.tarabay@inzogroup.co"
      ],
      "can_get_traders_numbers": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "osama.alali@inzogroup.co"
      ]
    },
    {
      "name": "MiniCrm",
      "current_version": "0.0.6",
      "enabled": true,
      "allowed_groups": [],
      "banned_users": [],
      "super_users": [
        "abdulmouttaleb.abdul@inzogroup.co",
        "husaeen.alsafi1995@gmail.com",
        "hussein.habeeb@inzogroup.co",
        "haya.abdallah@inzogroup.co",
        "ahmad.alnukari@inzogroup.co",
        "fadil.rashid@inzogroup.co",
        "mohamed.nama@inzogroup.co"
      ]
    }
  ],
  "permissions": {
    "super_admins": [
      "husaeen.alsafi1995@gmail.com",
      "abdulmouttaleb.abdul@inzogroup.co"
    ],
    "can_do_finance": [
      "finincial"
    ],
    "can_do_lieRegistrationAndTraderUpdate": [
      "Documentation team"
    ],
    "can_open_ib": [
      "IB Team"
    ],
    "can_do_support": [
      "IB Team",
      "haya.abdallah@inzogroup.co",
      "mohamed.nama@inzogroup.co",
      "ahmad.alnukari@inzogroup.co",
      "fadil.rashid@inzogroup.co"
    ],
    "can_edit_account_information": [
      "finincial",
      "IB Team",
      "Documentation team"
    ],
    "can_change_account_group": [
      "mouhamad.hammoud@inzogroup.co",
      "finincial"
    ],
    "can_change_leverage": [
      "Documentation team",
      "finincial"
    ],
    "can_change_agent": [
      "IB Team"
    ],
    "can_edit_client_details": [
      "Documentation team"
    ],
    "can_do_kyc": [
      "Documentation team",
      "IB Team",
      "haya.abdallah@inzogroup.co",
      "mohamed.nama@inzogroup.co",
      "ahmad.alnukari@inzogroup.co",
      "fadil.rashid@inzogroup.co"
    ],
    "can_edit_docs": [
      "Documentation team"
    ],
    "can_send_email": [
      "Documentation team",
      "finincial",
      "IB Team",
      "P2P ",
      "haya.abdallah@inzogroup.co",
      "mohamed.nama@inzogroup.co",
      "ahmad.alnukari@inzogroup.co",
      "fadil.rashid@inzogroup.co"
    ]
  }
}
